
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "NMSS", "NMSS.ssmssqlproj", "{4C2D7E40-A195-4CA0-B00C-5B72C6448855}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C2D7E40-A195-4CA0-B00C-5B72C6448855}.Default|Default.ActiveCfg = Default
		{BB5A6E7F-FC09-490C-9D50-847A76FFEED8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB0C7241-0732-4232-A6E3-024540ADE704}
	EndGlobalSection
EndGlobal
